<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais / Internos</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1 {
            color: lightcoral;
            text-align: center;
            text-align: justify;
        }
        h2{
            color: lightpink;
            text-align: center;
            text-align: justify;
        }
        p{
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Cap 1</h1>
    <h2>Cap 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque corrupti, eveniet nobis enim voluptatum in totam voluptas aliquid exercitationem nulla tempore magni modi, explicabo voluptatibus ut pariatur beatae perspiciatis corporis.</p>
    <h2>Cap 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, aliquam incidunt voluptatibus necessitatibus et debitis earum minus doloribus deserunt exercitationem deleniti possimus ipsam tempora facere cumque pariatur architecto? Consequatur, eos.</p>
    <h1>Cap 2</h1>
    <h2>cap 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis cumque optio corporis pariatur atque ducimus ipsa quas ullam tempora vero fuga delectus iste, ut architecto nulla necessitatibus obcaecati dolorum.</p>
</body>
</html>