<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas</h2>
    <ol>        <!--o type do ol (é 1 A a I i) -->        
        <li>acordar</li>
        <li>arrumar a cama</li>
        <li>escovar os dentes</li>
        <li>fazer o café</li>
        <li>tomar o café</li>
        <li>ligar o pc</li>
        <li>começar a programar...</li>
    </ol>
    <h2>listas não ordenadas</h2>
    <ul>
        <li>xereca </li>
        <li>buceta </li>
        <li>perseguida </li>
        <li>xerecuda </li>
        <li>pepeca </li>
        <li>perereca </li>
    </ul>
    <h2>Jogos que eu ja joguei na minha vida</h2>
    <ol>
        <li>Pc</li>
        <ul type="disc"> <!-- disc circle e square, e pra fazer o comando é so digitar "type="" -->
        <li>ark</li>
        <li>subnautica</li>
        <li>GTA</li>
    
    </ul>
        <li>Consoles</li>
        <ul type="disc">
            <li>call of duty</li>
            <li>call of duty zombies</li>
            <li>minecraft</li>
        </ul>
    </ol>
    <h2>Listas de Definições</h2>
    <dl>
        <dt>Termo</dt>
        <dd>Definição</dd>
        <dt>HTML</dt>
        <dd>Uma linguagem de marcação usada na criação de sites.</dd>
        <dt>CSS</dt>
        <dd>Usada pra montar a "forma" do site, como o desing do site por exemplo.</dd>
        <dt>JavaScript</dt>
        <dd>Usada para a criação de interação dos sites.</dd>
    </dl>
</body>
</html>